{
  "name": "dayforgood",
  "version": "1.0.0",
  "description": "Donation platform for Day for Good",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "stripe": "^14.0.0"
  }
}
